# itblog-api

./: .editorconfig  ITBlog.Api.sln
.github/workflows/: master_antropov-itblog-api.yml
src/ITBlog.Api/: ITBlog.Api.csproj  Program.cs
src/ITBlog.Api/Properties/: launchSettings.json
src/ITBlog.Api/Properties/ServiceDependencies/antropov-itblog-api - Web Deploy/: profile.arm.json
src/ITBlog.DataAccess.CosmosDB/: BlogPostDataAccessObject.cs  CosmosDbOptions.cs  ITBlog.DataAccess.CosmosDB.csproj  ServiceCollectionExtensions.cs
src/ITBlog.DataAccess.CosmosDB/Abstractions/: IBlogPostDataAccessObject.cs
src/ITBlog.Entities/: BlogPost.cs  ITBlog.Entities.csproj
src/ITBlog.Infrastructure/: ITBlog.Infrastructure.csproj
src/ITBlog.UseCases/: GetBlogPostUseCase.cs  GetListOfBlogPostsUseCase.cs  ITBlog.UseCases.csproj
src/ITBlog.UseCases/Abstractions/: IGetBlogPostUseCase.cs  IGetListOfBlogPostsUseCase.cs
src/ITBlog.UseCases/Dto/: BlogPostsDto.cs
src/ITBlog.Utils/: ITBlog.Utils.csproj
src/tests/ITBlog.Api.Tests/: BlogPostsEndpointsTests.cs
